<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>70</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>chat.controller :: Controller
--
- input : Scanner
- myChatbot : Chatbot
--
+Controller() : constructor
+ start() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>510</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>chat :: model
--
- name : String

--
+ get()/set()
+ Chatbot(String) : constructor
+ toString() : String

+ processText(String) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>220</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chat.controller :: Runner
--
psvm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>40</y>
      <w>250</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>chat.controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>390</x>
      <y>80</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EmptyPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
