<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>70</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>chat.controller :: Controller
--
- input : Scanner
- myChatbot : Chatbot
- view : Popup
--
+Controller() : constructor
+ start() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>240</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>chat.model :: Chatbot
--
- name : String
- greetingCount : int = 0
- farewellCount : int = 4
--
+ get()/set(...)
+ Chatbot(String) : constructor
+ toString() : String

+ processText(String) : String

+ getDate() : String
+ getTime() : String
+ sayGreeting() : String
+ sayFarewell() : String
+ randomTopic() : String
+ isPolite() : boolean
+ isPolitical : boolean
+ answerQuestion() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>220</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chat.controller :: Runner
--
psvm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>250</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>chat.controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>360</y>
      <w>330</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>answerQuestion(String question)
--
response : String

return response</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>340</y>
      <w>320</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>containsQuestion(String Question)
--
isQuestion : boolean = false

ArrayList keywords
keywords.add(Can, will, ?)

for index = 0; index &lt; keywords.length(), index ++
	if question.toLowerCase().contains(keywords.get(index))
		isQuestion = true

return isQuestion</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
