<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>chat.controller :: Controller
--
- input : Scanner
- myChatbot : Chatbot
--
+Controller() : constructor
+ start() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>10</y>
      <w>240</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>chat.model :: Chatbot
--
- name : String
- greetingCount : int = 0
- farewellCount : int = 4
--
+ get()/set(...)
+ Chatbot(String) : constructor
+ toString() : String

+ processText(String) : String

+ getDate() : String
+ getTime() : String
+ sayGreeting() : String
+ sayFarewell() : String
+ randomTopic() : String
+ isPolite() : boolean
+ isPolitical : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>190</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chat.controller :: Runner
--
psvm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>250</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>chat.controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
